{
  "name": "@gmjs/tsconfig",
  "version": "1.0.11",
  "description": "Base TSConfig for my projects.",
  "author": {
    "name": "Goran Mržljak",
    "email": "goran.mrzljak@gmail.com",
    "url": "https://mrzli.com"
  },
  "license": "MIT",
  "keywords": [
    "ts",
    "typescript",
    "tsconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzli/tsconfig"
  },
  "main": "./tsconfig.json",
  "scripts": {
    "pub": "npm publish --access public"
  }
}
